# log-collector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/whz/logcollector/: FailedTree.java  FileManager.java  LocalRuntimeException.java  LogCollectorApplication.java  LogCollectorService.java  LogCollectorServiceImpl.java  Path.java  PathEnum.java  Survivor.java  ThreadPoolConfig.java
src/main/java/com/whz/logcollector/store/: AllocateMappedFileService.java  AppLogFile.java  AppendMessageResult.java  AppendMessageStatus.java  AsyncLogResult.java  AsyncLogStatus.java  CommitCommitLogService.java  CommitLog.java  DefaultLogStore.java  DirectByteBufferPool.java  FetchLogResult.java  FetchLogService.java  FlushCommitLogService.java  IndexQueue.java  LogInner.java  LogStore.java  MappedFile.java  MappedFileFactory.java  MappedFileQueue.java  MappedFileResult.java  ReferenceResource.java  SelectMappedBufferResult.java  ServiceThread.java  StoreCheckpoint.java  StoreStatus.java
src/main/java/com/whz/logcollector/store/config/: LogStoreConfig.java  StorePathConfigHelper.java
src/main/java/com/whz/logcollector/store/util/: CUtil.java  YamlUtil.java
src/main/java/com/whz/logcollector/test/: PutLogJMH.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logStore-dev.yaml  logStore-prod.yaml  logback-spring.xml
src/test/java/com/whz/logcollector/: LogCollectorApplicationTests.java
src/test/java/com/whz/logcollector/store/: DefaultLogStoreTest.java
