server.port=8081
spring.application.name=logcollector
logging.file.path=/var/log/tomcat
#logging.file.path=./log
logcollector.store.rootdir=/opt/tomcat/logcollector/store
#logcollector.store.rootdir=store